{
  "expo": {
    "name": "Comet",
    "slug": "comet",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    }
  }
}
